#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Empleado\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Empleado()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cliente\r\n
comment2.params=empleado
comment2.target=void\ guardarEmpleado(java.lang.String)
comment3.params=
comment3.target=int\ numeroEmpleados()
comment4.params=
comment4.target=void\ mostrarEmpleados()
numComments=5
