#BlueJ package file
dependency1.from=Administrador
dependency1.to=Cliente
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Aparejador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=590
target10.height=70
target10.name=Edificio
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=900
target11.height=70
target11.name=EficienciaEnergetica
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=899
target11.y=234
target12.height=70
target12.name=Habitabilidad
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=900
target12.y=470
target13.height=70
target13.name=Contable
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=710
target13.y=590
target14.height=70
target14.name=ConstruccionNR
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=600
target14.y=1030
target15.height=70
target15.name=Empleado
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=480
target15.y=360
target16.height=70
target16.name=NoResidencia
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=430
target16.y=910
target17.height=70
target17.name=Economia
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=940
target17.y=590
target18.height=70
target18.name=Residencia
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=80
target18.y=770
target19.height=70
target19.name=Certificado
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=660
target19.y=220
target2.height=70
target2.name=Rehabilitacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=760
target20.height=70
target20.name=Cliente
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=130
target20.y=360
target21.height=70
target21.name=InformePericial
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=905
target21.y=121
target22.height=70
target22.name=Estudio
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=528
target22.y=22
target23.height=70
target23.name=NaveIndrutrial
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=270
target23.y=1030
target3.height=70
target3.name=Arquitecto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=590
target4.height=70
target4.name=InspeccionEdificio
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=904
target4.y=349
target5.height=70
target5.name=Administrador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=590
target6.height=70
target6.name=Proyecto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=730
target7.height=70
target7.name=Persona
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=160
target8.height=70
target8.name=ViviendaUnifamiliar
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=150
target8.y=900
target9.height=70
target9.name=Museo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=1030
