#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Persona\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Persona()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persona\r\n
comment2.params=persona
comment2.target=void\ guardarPersona(java.lang.String)
comment3.params=
comment3.target=int\ numeroPersonas()
comment4.params=
comment4.target=void\ mostrarPersonas()
numComments=5
